<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model - Mentoria 8</title>
  <link rel="shortcut icon" href="rosa-wasabi2.ico" type="image/x-icon">
  <style>
     div {
    height: 400px;
    width: 400px;

    border-width: -4px;
    border-color: rgb(177, 253, 177);
    border-style: double;
    border-radius: 50%;

    background-image: url(rosa-wasabi2.ico);
    text-align: center;
    box-shadow: inset 6px 6px 23px 15px rgb(177, 253, 177);
    background-size: cover;

    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;

    outline-width: 36px;
    outline-style: groove;
    outline-color: rgb(165, 243, 195);

    margin: auto;
    margin-top: 90px;    
    }

     p {
    padding-top: 90px;
    font-style: italic;
    font-size: 60px;
    color: white;
    font-weight: bold;
    }    
  </style>
</head>
<body>
  <div>
    <p>Descodificadas</p>
  </div>
</body>
</html>